@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--primary: #faa500;
		--secondary:rgba(14,27,27,1);
		--sec-1:rgba(0,2,1,1);
		--sec-2:rgba(48,82,81,1);
		--sec-3:rgb(38 67 64);
		--secondary-background: linear-gradient(
			170deg, 
			var(--sec-1) 0%, 
			var(--sec-2) 6%, 
			var(--sec-3) 8%, 
			var(--sec-1) 10%,
			var(--sec-2) 16%, 
			var(--sec-3) 18%, 
			var(--sec-1) 20%,
			var(--sec-2) 26%, 
			var(--sec-3) 28%, 
			var(--sec-1) 30%,
			var(--sec-2) 36%, 
			var(--sec-3) 38%, 
			var(--sec-1) 40%,
			var(--sec-2) 46%, 
			var(--sec-3) 48%, 
			var(--sec-1) 50%,
			var(--sec-2) 56%, 
			var(--sec-3) 58%, 
			var(--sec-1) 60%,
			var(--sec-2) 66%, 
			var(--sec-3) 68%, 
			var(--sec-1) 70%,
			var(--sec-2) 76%, 
			var(--sec-3) 78%, 
			var(--sec-1) 80%,
			var(--sec-2) 86%, 
			var(--sec-3) 88%, 
			var(--sec-1) 90%,
			var(--sec-2) 96%, 
			var(--sec-3) 98%, 
			var(--sec-1) 100%
			);
		--light-transparent: rgba(255, 255, 255, 0.8);
		--dark-shadow: 0 0 10px black;
		--light-overlay: rgba(255, 255, 255, 0.3);
		--banner-text-color: #000;
		--font-size-h1: 48px;
	}

	.dark {
		--primary: rgba(0,2,1,1);
		--secondary-background: #faa500;
		--light-transparent: rgba(0, 0, 0, 0.8);
		--dark-shadow: 0 0 10px white;
		--light-overlay: rgba(0, 0, 0, 0.3);
		--banner-text-color: #fff;
		--font-size-h1: 48px;
		--body-background: #333;
	}
}

@layer base {
	* {
		@apply border-border;
	}
	body {
		@apply bg-background text-foreground;
	}
}
body {
	margin: 0;
	color: var(--banner-text-color);
	background-color: var(--body-background);
}
img {
	width: 100%;
}
.banner {
	position: relative;
	top: 0;
	left: 0;
	right: 0;
}
.banner-body {
	background-color: var(--light-overlay);
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 100%;
	display: grid;
	grid-template-columns: 3fr 1fr;
	align-items: center;
	z-index: 1;
}
.banner-text {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	color: var(--banner-text-color);
}
.banner-form {
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.banner-form form {
	background-color: var(--light-transparent);
	box-shadow: var(--dark-shadow);
	border-radius: 10px;
	padding: 10px;
	display: flex;
	flex-direction: column;
	gap: 10px;
}
.input {
	padding: 5px;
	display: flex;
	gap: 5px;
	flex-direction: column;
}
.input input {
	padding: 5px;
	font-size: 18px;
}
.button {
	padding: 5px;
	display: flex;
	align-items: flex-end;
	justify-content: flex-end;
}
.button button {
	border: none;
	background-color: var(--sec-1);
	color: var(--primary);
	border-radius: 5px;
	padding: 10px 20px;
	transition: 500ms ease-in-out;
	font-weight: bold;
	font-size: 16px;
}
.button button:hover {
	background: var(--primary);
	color: var(--sec-1);
}
.form-title {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 20px;
	font-weight: bold;
	color: var(--secondary-background);
}
h1 {
	font-size: var(--font-size-h1);
}

header {
	background: var(--secondary-background);
	max-height: 60px;
	display: grid;
	grid-template-columns: 100px 1fr;
	gap: 10px;
	padding: 0 20px;
}
header .navbar {
	display: flex;
	list-style: none;
	gap: 10px;
	align-items: end;
	justify-content: end;
}
header .navbar a {
	color: var(--primary);
	padding: 5px 15px;
	border-radius: 5px;
	text-decoration: none;
	border: 1px solid var(--primary);
	background: var(--sedondary);
	transition: 1s ease-in-out;
}
header .navbar a:hover {
	background-color: var(--primary);
	color: var(--sedondary);
}
footer {
	background: var(--secondary-background);
	display: grid;
	grid-template-columns: 300px 1fr 300px;
	gap: 10px;
	padding: 0 20px;
}
footer .about {
	margin-top: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
}
footer .about .logo {
	max-height: 60px;
	display: flex;
	justify-content: center;
}
footer .about .logo img {
	max-height: 100%;
}
footer .about {
	text-align: justify;
	color:var(--light-transparent);
}
footer .links {
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: end;
}
footer .socials .title,footer .links .title {
  margin-top:40px;
	text-align: center;
	width: 100%;
	font-size: 18px;
	font-weight: bold;
	color: var(--primary);
}
footer .socials ul,footer .links ul {
	list-style: none;
	display: flex;
	flex-direction: column;
	gap: 10px;
  width:100%;
}
footer .socials ul{
  max-width:200px;
}
footer .links ul li{
  display: flex;
  width: 100%;
}
footer .socials ul li a,footer .links ul li a {
  text-decoration: none;
  display: flex;
  width:100%;
  color:var(--primary);
  font-size:16px;
  transition: 500ms ease-in-out;
}
footer .socials ul li a:hover,
footer .links ul li a:hover{
  color:var(--light-transparent);
}
footer .socials{
  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: column;

}
.about{
	padding:20px;
	display: grid;
}
.about .content{
	display:grid;
	grid-template-columns: 1fr 2fr;
	gap:20px;
}
.about .image{
	position: sticky;
	top:20px;
	height:fit-content;
}
.about .image img{
	border-radius: 10px;
	overflow: hidden;
	box-shadow: 0 0 20px var(--secondary-background);
}
.about .message{
	text-align: justify;
}
.usp{
	padding:20px;
	display: grid;
}
.usp .content{
	display: flex;
	gap:10px;
}
.usp .content .card{
	background-color: var(--secondary);
	color:var(--primary);
	border-radius:10px;
	box-shadow: 0 0 10px var(--secondary);
}
.usp .content .card .card-image img{
	border-radius:10px 10px 0 0;
}
.usp .content .card .card-title{
	padding:10px;
	font-size:16px;
	text-align:center;
}
.testimonials{
    padding:20px;
}
.testimonials .content{
    display:grid;
    gap:20px;
}
.testimonials .content .card {
    display: grid;grid-template-columns: 200px 1fr;
    border:1px solid black;
    gap:20px;
    border-radius:10px;
    overflow:hidden;
}
.testimonials .content .card .card-image{
    text-align:center;
    background-color:var(--secondary);
    color:var(--primary);
}
.testimonials .card .card-body .message {
	text-align: justify;
    overflow: hidden;
}
.testimonials .card .card-body{
	display:flex;
    flex-direction:column;
    justify-content:space-between;
    padding:10px;
}
.testimonials .card .card-body .info{
	display:flex;
	flex-direction: column;
	align-items: end;
}
.testimonials .card .card-body .info .title{
	font-weight:bold;
	text-overflow:ellipsis;
	font-size:16px;
}
.testimonials .card .card-body .info .subtitle{
	font-size:12px;
}
.testimonials .card .card-body .info .date{
	font-size:12px;
	font-style:italic;
}

.faq{
    padding:20px;
}
.faq .content {
    display:grid;
    gap:10px;
}
.faq .content .que-block{
    border:1px solid black;
}
.faq .content .que-block .que{
	background: linear-gradient(0deg,var(--sec-3),var(--sec-1));
	color:#fff;
	padding:10px;
	position:relative;
}
.caret-button{
	border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #fff;
    background-color: transparent;
    cursor: pointer;
	position: absolute;
	top:15px;
	right:15px;
	transition: 500ms ease-in-out;
}
.open .caret-button{
	transform:rotate(180deg);
}
.faq .content .que-block  .ans{
	padding:10px;
	display:none;
}
.faq .content .que-block.open .ans{
	display:block;
}